<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        table{
            width: 800px;
            height: 500px;
            margin: auto;
            border: 2px solid #7f0185;

        }
        th , td{
            border: 2px solid #a4efcb;
            text-align: center;
        padding: 3px;
            }
            tr:first-child{
                background: #fd0602 !important;
                color: floralwhite;

            }
            tr:nth-child(even)
        {
            background: rgba(22, 233, 65, 0.3);
        }
        p{
            text-align: center;
            text-size-adjust: ;
            color: #7f0185;
        }
        tr:nth-child(odd)
        {
            background: rgba(210, 240, 15,0.5);
        }

    </style>
</head>
<body>
    <p>Company Employees Details</p>

    <div>

        <table>
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Age</th>
                <th>Contact No</th>
                <th>Email</th>
                
            </tr>
            <tr>
                <td>1</td>
                <td>Harman Preet Singh</td>
                <td>24</td>
                <td>9650346898</td>
                <td>harmanpreetsingh@gmail.com</td>
                
            </tr>
            <tr>
                <td>2</td>
                <td>Jaswinder Singh</td>
                <td>48</td>
                <td>9852125241</td>
                <td>jaswindersingh.gmail.com</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Kanhiya Kumar</td>
                <td>25</td>
                <td>1234567890</td>
                <td>Kanhiya.gmail.com</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Monika Bisht</td>
                <td>35</td>
                <td>8541213251</td>
                <td>monikabisht.gmail.com</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Nisha Chandani</td>
                <td>40</td>
                <td>7845129632</td>
                <td>nisha.gmail.com</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Sweaty </td>
                <td>43</td>
                <td>4578123696</td>
                <td>sweaty.gmail.com</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Vandana</td>
                <td>30</td>
                <td>4141526378</td>
                <td>vandana.gmail.com</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Ankita </td>
                <td>37</td>
                <td>5252417485</td>
                <td>ankita.gmail.com</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Rajni Verma</td>
                <td>30</td>
                <td>5252417859</td>
                <td>rajni.gmail.com</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Saurav Kumar Singh </td>
                <td>34</td>
                <td>9852415263</td>
                <td>saurav.gmail.com</td>
            </tr>
        </table>
        
    </div>
</body>
</html>